{
  "settings": {
    "path": "@PROJECT_PATH@",
    "name": "ss",
    "screenshot": "screenshot.png",
    "versionFirst": "5.0.29",
    "siteFonts": [],
    "theme": {
      "additionalSetColors": []
    },
    "currentPage": "index.html",
    "versionPublish": "5.3.10",
    "uniqCompNum": 1,
    "imageResize": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": false,
            "bgImage": "images/bg2.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#1abc9c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Error 632",
          "text": "Our website is in the development! Stay tuned for updates!! MSRP IS GETTING A WEBSITE!",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://discord.gg/msrps\" data-toolbar=\"-mbrBtnMove\">Discord Server</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_anchor": "header2-0",
          "_styles": {
            "H1": {
              "text-align": "left",
              "font-size": "72px"
            }
          }
        }
      ]
    }
  }
}